@misc{startupReport,
author = {Max Marmer and Bjoern Lasse Herrmann and Ertan Dogrultan and Ron Berman},
title = {Startup Genome Report Extra on Premature Scaling},
howpublished = {Available at \url{https://s3.amazonaws.com/startupcompass-public/StartupGenomeReport2_Why_Startups_Fail_v2.pdf} (2012)}
}


@misc{awsSpotInfo,
title = {Amazon EC2 Spot Instances},
howpublished = {Available at \url{https://aws.amazon.com/ec2/spot/}}
}

@misc{introToKubernetes,
author = {Laura Frank},
title = {An Intro to Google's Kubernetes and How to Use It},
howpublished = {Available at \url{https://www.ctl.io/developers/blog/post/what-is-kubernetes-and-how-to-use-it/} (2012/10/2)}
}

@misc{kubernetesGuidePods,
title = {Reference Documentation: Pods},
howpublished = {Available at \url{http://kubernetes.io/docs/user-guide/pods/} (2016)}
}

@misc{openShiftGuidePods,
title = {Documentation: Pods and Services},
howpublished = {Available at \url{https://docs.openshift.com/enterprise/3.0/architecture/core_concepts/pods_and_services.html} (2016)}
}

@misc{googleComputePricing,
title = {Google Compute Engine Pricing},
howpublished = {Available at \url{https://cloud.google.com/compute/pricing} (2016/4/27)}
}

@misc{amazonEC2Pricing,
title = {Amazon EC2 Pricing},
howpublished = {Available at \url{https://aws.amazon.com/ec2/pricing/} (2016)}
}

@misc{serverPowerUsage,
author = {John Beckett and Robert Bradfield},
title = {Power Efficiency Comparison of Enterprise-Class Blade Servers and Enclosures},
howpublished = {Available at \url{http://www.dell.com/downloads/global/products/pedge/en/BladePowerStudyWhitePaper_08112010_final.pdf} (2011/4/1)}
}

@misc{googleGuideServices,
title = {Reference Documentation: Services},
howpublished = {Available at \url{http://kubernetes.io/docs/user-guide/services/} (2016)}
}

@misc{ec2RegionsAndAZ,
title = {Regions and Availability Zones},
howpublished = {Available at \url{http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html} (2016)}
}

@misc{avgInstalledMem,
title = {Average Installed Memory - Vista vs. XP},
howpublished = {Available at \url{http://techtalk.pcpitstop.com/2008/04/24/average-installed-memory-vista-vs-xp/} (2008/04/24)}
}

@misc{javaDateInfo,
title = {Date (Java Platform SE7)},
howpublished = {Available at \url{https://docs.oracle.com/javase/7/docs/api/java/util/Date.html} (2016)}
}

@misc{pearsonCoeff,
title = {Pearson Product-Moment Correlation},
howpublished = {Available at \url{https://statistics.laerd.com/statistical-guides/pearson-correlation-coefficient-statistical-guide.php} (2016)}
}

@article{PoissonApprox,
author = {K.P. Choi and Aihua Xia},
title = {Approximating the Number of Successes in Independent Trials: Binomial vs Poisson},
journal = {The Annals of Applied Probability},
volume = {12},
number = {4},
pages = {1139-1148},
year = {2002}
}

@article{PoissonBinomialExact,
author = {Y.H. Wang},
title = {On the Number of Successes in Independent Trials},
journal = {Statistica Sinica},
volume = {3},
pages = {295-312},
year = {1993}
}

@misc{netflixSpot,
title = {Creating Your Own EC2 Spot Market},
howpublished = {Available at \url{http://techblog.netflix.com/2015/11/creating-your-own-ec2-spot-market-part-2.html} (2015/11/23)}
}

@article{StateMachineApproach,
author = {Fred B. Schneider},
title = {Implementing Fault-Tolerant Services Using the State Machine Approach: A Tutorial},
journal = {ACM Computing Surveys},
volume = {22},
number = 4,
year = {1993},
month = 12
}

@conference{PrimaryBackupProtocol,
author = {Navin Budhiraja and Keith Marzullo and Fred B. Schneider and Sam Toueng},
title = {Primary-Backup Protocols: Lower Bounds and Optimal Implementation},
booktitle = {IFIP Working Conference on Dependable Computing for Critical Applications},
volume = {3},
pages = {187-196},
year = {1993},
month = 9
}

@conference{CuttingCostSpot,
author = {Xin He and Prashant Shenoy and Ramesh Sitaraman and David Irwin},
title = {Cutting the Cost of Hosting Online Services Using Cloud Spot Markets},
booktitle = {HPDC '15 Proceedings of the 24th International Symposium on High-Performance Parallel and Distributed Computing},
volume = {24},
pages = {207-218},
year = {2015},
month = 6
}




















