%%\documentclass{umassthesis}          % for Ph.D. dissertation or proposal
\documentclass[thesis]{umassthesis}  % for Master's thesis

%%
%% If you have enough figures or tables that you run out of space for their
%% numbers in the List of Tables or List of figures, you can use the following
%% command to adjust the space left for numbers.  The default is shown:
%%
%% \setlength{\tablenumberwidth}{2.3em}

%% Use the hyperref package if you're producing a version for online
%% distribution and you want hyperlinks.  Note that the Grad School doesn't want
%% their PDF viewers to colorize or otherwise highlight the links; use the
%% hidelinks option to hyperref to avoid decorating links.
%\usepackage[hidelinks]{hyperref}

%% One way of formatting the epigraph/frontispiece is to use this package.
%\usepackage{epigraph}

\begin{document}

%%
%% You must fill in all of these appropriately
\title{On the predilection of sheep for grass\protect\\A really long
  title\protect\\with multiple lines}
\author{I. M. Woolly}
\date{February 1995} % The date you'll actually graduate -- must be
                     % February, May, or September
\copyrightyear{1995}
\bachelors{B.Sc.}{University of Massachusetts, Amherst}
\masters{M.Sc.}{University of Massachusetts, Amherst}

% \committeechair{B. B. Bahh}
\cochairs{B. B. Bahh}{I. M. A. Wolf}
\firstreader{Little Bo Peep}
\secondreader{R. U. Sheepish}
\thirdreader{Bill Shepherd}
\fourthreader{Mary Lamb}   % Optional
%\fifthreader{}            % Optional
%\sixthreader{}            % Optional
\departmentchair{Pete Shearer} % Uses "Department Chair" as the title. To
% use an alternate title, such as "Chair", use \departmentchair[Chair]{Pete Shearer}
\departmentname{Sheep Studies}


\degree{Master of Science in Electrical and Computer Engineering}{M.S.E.C.E.}


%%
%% These lines produce the title, copyright, and signature pages.
%% They are Mandatory; except that you could leave out the copyright page
%% if you were preparing an M.S. thesis instead of a PhD dissertation.
\frontmatter
\maketitle
\copyrightpage     %% not required for an M.S. thesis
\signaturepage

%%
%% Dedication is optional -- but this is how you create it
\begin{dedication}              % Dedication page
  \begin{center}
    \emph{To those little lost sheep.}
  \end{center}
\end{dedication}

%%
%% Acknowledgements are optional...yeah, right.
\chapter{Acknowledgments}             % Acknowledgements page
  Thanks to all those fine shepherds. Not to mention all the great
  border collies and suchlike fine animals.

%%
%% Abstract is MANDATORY. -- Except for MS theses
\begin{abstract}                % Abstract
  Sheep like grass.  Why?  Let me tell you.  Sheep are ruminants, like
  cattle, deer, and horses.  They have stomachs that are specialized...
\end{abstract}

%%
%% Preface goes here...would be just like Acknowledgements -- optional
%% \chapter{Preface} 
%% ...


%%
%% Table of contents is mandatory, lists of tables and figures are 
%% mandatory if you have any tables or figures; must be in this order.
\tableofcontents                % Table of contents
\listoftables                   % List of Tables
\listoffigures                  % List of Figures

%%
%% We don't handle List of Abbreviations
%% We don't handle Glossary

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Time for the body of the dissertation
\mainmatter   %% <-- This line is mandatory

%%
%% If you want an introduction, which is not a numbered chapter, insert
%% the following two lines.  This is OPTIONAL:
\unnumberedchapter{Introduction}
Why on earth do I want to study sheep anyway?

%%
%% Some sample text
\chapter{An Introduction to Sheep}
Is there life after sheep?~\cite{xyz}  Yes, I say there is.%\marginpar{Really?}

\section{Pulling the wool over your eyes}

Sheep are fabulous creatures.  The noises they make are truly stupendous
\cite{Bah}.  We also want to refer to figure \ref{fig:circle} here.
Here's some verbatim text to screw us up:

{\small
\begin{verbatim}
%%xxx := y;
%%xy := x;
\end{verbatim}
}

\begin{figure}
  \begin{center}
    \begin{picture}(300,200)
      \put(150,100){\circle{150}}
      \put(1,1){\framebox(298,198){}}
    \end{picture}
    \caption{A circle in a square.}\label{fig:circle}
  \end{center}
\end{figure}

\subsection{All about sheep noises}
Lots of text here just to fill up some space so we can be sure that we
really are double-spacing and doing all the other things that might be
necessary in formatting a dissertation to U.Mass. guidelines.  We're
also going to have another figure here, figure \ref{fig:disc}, just
for fun, and to make sure that the list of figures is formatted
correctly.  Now it's time for table \ref{table:somenumbers}.  We
really are going to need a third figure, figure \ref{fig:discs}, two
more tables, table \ref{table:morenumbers} and table
\ref{table:evenmorenumbers} and a fourth figure, figure
\ref{fig:circleanddisc}, just to really make sure.

\begin{figure}
  \begin{center}
    \begin{picture}(300,200)
      \put(150,100){\circle*{150}}
      \put(1,1){\framebox(298,198){}}
    \end{picture}
    \caption{A disc in a square.}\label{fig:disc}
  \end{center}
\end{figure}

\begin{table}[htbp]
  \begin{center}
    \caption{Some numbers.}
    \label{table:somenumbers}
    \begin{tabular}{|r|lll|}
      \hline
      & Minimum & Average & Maximum \\
      Type of Animal & Observed & Observed & Observed \\ \hline
      Cats & 12 & 20 & 24 \\
      Dogs & 20 & 20 & 20 \\ \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{figure}
  \begin{center}
    \begin{picture}(400,200)
      \put(100,100){\circle*{150}}
      \put(300,100){\circle*{150}}
      \put(1,1){\framebox(398,198){}}
    \end{picture}
    \caption{Two discs in a rectangle.}\label{fig:discs}
  \end{center}
\end{figure}

\begin{table}[htbp]
  \begin{center}
    \caption{More numbers.}
    \label{table:morenumbers}
    \begin{tabular}{|r|lll|}
      \hline
      Type of Animal & Arms & Legs & Ears \\ \hline
      Person & 2 & 2 & 2 \\
      Dog & 0 & 4 & 2 \\ \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[htbp]
  \begin{center}
    \caption[Even more numbers; together with a caption long enough to ensure that multi-line caption formatting works correctly.]{Even more numbers; together with a caption long enough to ensure that multi-line caption formatting works correctly.  If you want a shorter caption to appear in the Table of Figures you're going to have to put the shorter caption in the \texttt{[]} as shown in this example.}
    \label{table:evenmorenumbers}

    \begin{tabular}{|r|lll|}
      \hline
      x & 1 & 1 & 1 \\ \hline
      y & 2 & 2 & 2 \\
      z & 3 & 3 & 3 \\ \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{figure}
  \begin{center}
    \begin{picture}(400,200)
      \put(100,100){\circle{150}}
      \put(300,100){\circle*{150}}
      \put(1,1){\framebox(398,198){}}
    \end{picture}
    \caption{A circle and a disc in a square.  We want this caption to
      be very long to ensure that the formatting of very long captions
      is handled correctly.  The case of short captions has already
      been dealt with.}\label{fig:circleanddisc}
  \end{center}
\end{figure}



\subsubsection{Baahs}
\subsection{Even more about sheep noises}
\subsection{And yet more about sheep noises}

\section{What about wolves?}
What about wolves?\footnote{To be fair, some wolves are probably nice\ldots}

\section{What about shepherds?}
What about shepherds?  I don't really know, but I want some text here
to fill things in so that I can verify that everything is OK.%
\footnote{Some shepherds are good, some are bad. The reader is referred
  to Mary and The Boy Who Cried Wolf for further insight into this
  much-debated issue. (This needs to be a very long footnote so we can
  test the spacing between lines on a footnote.)}
\subsection{A subsection}
This is a subsection of the subsection about shepherds.
\subsection{Another subsection}
This is another subsection of that section.
\subsubsection{A subsubsection}
This is a subsubsection of that subsection that will in turn havae a
paragraph with a pair of subparagraphs.  I am aware that I shouldn't
have only one subsubsection in the subsection...
\paragraph{A Paragraph} 
This is the text associated with this paragraph.  I really want enough
text to make it look like a paragraph.  Baah, baah, baah.  Baah, baah,
baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah,
baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah. 
\subparagraph{A Subparagraph} 
This is the text associated with this subparagraph.  Baah, baah, baah.
Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah,
baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah. 
\subparagraph{Another Subparagraph}
Better not have subparagraphs without text in them.  Baah, baah, baah.
Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah,
baah.  Baah, baah, baah.  Baah, baah, baah. 
\paragraph{Another Paragraph}
Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah,
baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah,
baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.
Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah,
baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah,
baah, baah.  Baah, baah, baah.  Baah, baah, baah.

Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah,
baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah,
baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.
Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah,
baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah,
baah, baah.  Baah, baah, baah.  Baah, baah, baah.
\subsubsection{Another Subsubsection}
With some text.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah,
baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah,
baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah. 

\chapter{Sheep and Grass}

\section{Introduction}

Grass is a wonderful food...  Baah, baah, baah.  Baah, baah, baah.
Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah,
baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah,
baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.
Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah,
baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah,
baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.
Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah. 

\chapter{A Wonderfully Long Chapter Title That Is This Long In Order
  to Test the Chapter Heading Stuff}
Note that we shouldn't really have a chapter heading with no body, so
here is a body for this chapter.  Baah, baah, baah.  Baah, baah, baah.
Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah,
baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah,
baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.
Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah,
baah.  Baah, baah, baah.  Baah, baah, baah.  Baah, baah, baah.  Baah,
baah, baah.  Baah, baah, baah. 

\section{The antidisestablishmentarainism supercalifragilisticexpialidocious longlonglonglonglongword}

A \texttt{quotation}:

\begin{quotation}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nibh orci, molestie
non vehicula ac, ultricies quis purus. Nunc euismod metus vel nulla sodales quis
tempus nisi varius. Sed ornare pulvinar bibendum. Ut egestas mollis nisi vel
cursus.
\end{quotation}

\dots and a \texttt{quote}:

\begin{quote}
Ut dolor libero, blandit tristique accumsan non, viverra a magna. Sed pretium
sollicitudin neque, sit amet ornare lorem convallis ac. Fusce mollis gravida
aliquam. Nullam vulputate turpis vitae orci porttitor auctor. Donec in auctor
erat.
\end{quote}



%% End of body
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix
\chapter{THE FIRST APPENDIX TITLE}
...
\chapter{THE SECOND APPENDIX TITLE}
...

%%
%% Beginning of back matter
\backmatter  %% <--- mandatory

%%
%% We don't support endnotes

%%
%% A bibliography is required.
\interlinepenalty=10000  % prevent split bibliography entries
\bibliographystyle{umassthesis}
\bibliography{umthsmpl}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
